{
  "name": "movie-flow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ansi-html": "0.0.7",
    "braces": "^3.0.2",
    "color": "^4.0.1",
    "color-string": "^1.6.0",
    "glob-parent": "^6.0.2",
    "immer": "^9.0.6",
    "is-svg": "^4.3.1",
    "mem": "^9.0.1",
    "merge": "^2.1.1",
    "node-notifier": "^10.0.0",
    "nth-check": "^2.0.1",
    "react": "^16.14.0",
    "react-bootstrap-typeahead": "^2.6.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^16.14.0",
    "react-scripts": "^5.0.1",
    "sockjs": "^0.3.21",
    "trim-newlines": "^4.0.2",
    "webpack-dev-server": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
